{
    "name": "force-boostx",
    "displayName": "ForceBoost",
    "description": "ForceBoost is a feature-rich VS Code extension designed to supercharge Salesforce developers' productivity.",
    "icon": "./github-assets/forceboost-logo.png",
    "publisher": "ChristianPelayo",
    "version": "0.1.4",
    "repository": "https://github.com/pelayochristian/force-boostx",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:force-boostx.showLogExplorer"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "panel": [
                {
                    "id": "LogExplorer",
                    "title": "Log Explorer",
                    "icon": ""
                }
            ]
        },
        "views": {
            "LogExplorer": [
                {
                    "type": "webview",
                    "id": "force-boostx.showLogExplorerPanel",
                    "name": ""
                }
            ]
        },
        "commands": [
            {
                "command": "force-boostx.showLogExplorer",
                "title": "ForceBoost : Show Log Explorer"
            }
        ]
    },
    "scripts": {
        "install:all": "npm install && cd webview-ui && npm install",
        "start:webview": "cd webview-ui && npm run start",
        "build:webview": "cd webview-ui && npm run build",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}
